launch_status failed=3 1735372133000000000
launch_status broken=0 1735372133000000000
launch_status passed=7 1735372133000000000
launch_status skipped=0 1735372133000000000
launch_status unknown=0 1735372133000000000
launch_time duration=9245 1735372133000000000
launch_time min_duration=94 1735372133000000000
launch_time max_duration=3931 1735372133000000000
launch_time sum_duration=9232 1735372133000000000
launch_problems product_defects=3 1735372133000000000
launch_retries retries=0 1735372133000000000
launch_retries run=10 1735372133000000000
