launch_status failed=3 1735458219000000000
launch_status broken=0 1735458219000000000
launch_status passed=7 1735458219000000000
launch_status skipped=0 1735458219000000000
launch_status unknown=0 1735458219000000000
launch_time duration=8376 1735458219000000000
launch_time min_duration=110 1735458219000000000
launch_time max_duration=3561 1735458219000000000
launch_time sum_duration=8366 1735458219000000000
launch_problems product_defects=3 1735458219000000000
launch_retries retries=0 1735458219000000000
launch_retries run=10 1735458219000000000
