launch_status failed=3 1735458078000000000
launch_status broken=0 1735458078000000000
launch_status passed=7 1735458078000000000
launch_status skipped=0 1735458078000000000
launch_status unknown=0 1735458078000000000
launch_time duration=7949 1735458078000000000
launch_time min_duration=85 1735458078000000000
launch_time max_duration=3262 1735458078000000000
launch_time sum_duration=7936 1735458078000000000
launch_problems product_defects=3 1735458078000000000
launch_retries retries=0 1735458078000000000
launch_retries run=10 1735458078000000000
