launch_status failed=14 1735921975000000000
launch_status broken=1 1735921975000000000
launch_status passed=17 1735921975000000000
launch_status skipped=0 1735921975000000000
launch_status unknown=0 1735921975000000000
launch_time duration=76511 1735921975000000000
launch_time min_duration=13 1735921975000000000
launch_time max_duration=34122 1735921975000000000
launch_time sum_duration=76472 1735921975000000000
launch_problems product_defects=14 1735921975000000000
launch_problems test_defects=1 1735921975000000000
launch_retries retries=0 1735921975000000000
launch_retries run=32 1735921975000000000
