launch_status failed=4 1735663959000000000
launch_status broken=2 1735663959000000000
launch_status passed=19 1735663959000000000
launch_status skipped=0 1735663959000000000
launch_status unknown=0 1735663959000000000
launch_time duration=26464 1735663959000000000
launch_time min_duration=17 1735663959000000000
launch_time max_duration=9076 1735663959000000000
launch_time sum_duration=26437 1735663959000000000
launch_problems product_defects=4 1735663959000000000
launch_problems test_defects=2 1735663959000000000
launch_retries retries=0 1735663959000000000
launch_retries run=25 1735663959000000000
