launch_status failed=4 1735664225000000000
launch_status broken=3 1735664225000000000
launch_status passed=18 1735664225000000000
launch_status skipped=0 1735664225000000000
launch_status unknown=0 1735664225000000000
launch_time duration=52160 1735664225000000000
launch_time min_duration=12 1735664225000000000
launch_time max_duration=33114 1735664225000000000
launch_time sum_duration=52138 1735664225000000000
launch_problems product_defects=4 1735664225000000000
launch_problems test_defects=3 1735664225000000000
launch_retries retries=0 1735664225000000000
launch_retries run=25 1735664225000000000
