launch_status failed=4 1735216163000000000
launch_status broken=1 1735216163000000000
launch_status passed=4 1735216163000000000
launch_status skipped=0 1735216163000000000
launch_status unknown=0 1735216163000000000
launch_time duration=9533 1735216163000000000
launch_time min_duration=91 1735216163000000000
launch_time max_duration=7961 1735216163000000000
launch_time sum_duration=9525 1735216163000000000
launch_problems product_defects=4 1735216163000000000
launch_problems test_defects=1 1735216163000000000
launch_retries retries=0 1735216163000000000
launch_retries run=9 1735216163000000000
