launch_status failed=3 1735456898000000000
launch_status broken=1 1735456898000000000
launch_status passed=10 1735456898000000000
launch_status skipped=0 1735456898000000000
launch_status unknown=0 1735456898000000000
launch_time duration=36180 1735456898000000000
launch_time min_duration=98 1735456898000000000
launch_time max_duration=31372 1735456898000000000
launch_time sum_duration=36166 1735456898000000000
launch_problems product_defects=3 1735456898000000000
launch_problems test_defects=1 1735456898000000000
launch_retries retries=0 1735456898000000000
launch_retries run=14 1735456898000000000
