launch_status failed=14 1735928238000000000
launch_status broken=0 1735928238000000000
launch_status passed=18 1735928238000000000
launch_status skipped=0 1735928238000000000
launch_status unknown=0 1735928238000000000
launch_time duration=93643 1735928238000000000
launch_time min_duration=20 1735928238000000000
launch_time max_duration=32717 1735928238000000000
launch_time sum_duration=93601 1735928238000000000
launch_problems product_defects=14 1735928238000000000
launch_retries retries=0 1735928238000000000
launch_retries run=32 1735928238000000000
