launch_status failed=12 1735871917000000000
launch_status broken=0 1735871917000000000
launch_status passed=15 1735871917000000000
launch_status skipped=0 1735871917000000000
launch_status unknown=0 1735871917000000000
launch_time duration=42647 1735871917000000000
launch_time min_duration=41 1735871917000000000
launch_time max_duration=20292 1735871917000000000
launch_time sum_duration=42625 1735871917000000000
launch_problems product_defects=12 1735871917000000000
launch_retries retries=0 1735871917000000000
launch_retries run=27 1735871917000000000
