launch_status failed=4 1735055055000000000
launch_status broken=1 1735055055000000000
launch_status passed=4 1735055055000000000
launch_status skipped=0 1735055055000000000
launch_status unknown=0 1735055055000000000
launch_time duration=12134 1735055055000000000
launch_time min_duration=93 1735055055000000000
launch_time max_duration=10621 1735055055000000000
launch_time sum_duration=12126 1735055055000000000
launch_problems product_defects=4 1735055055000000000
launch_problems test_defects=1 1735055055000000000
launch_retries retries=0 1735055055000000000
launch_retries run=9 1735055055000000000
