launch_status failed=13 1735720255000000000
launch_status broken=1 1735720255000000000
launch_status passed=11 1735720255000000000
launch_status skipped=0 1735720255000000000
launch_status unknown=0 1735720255000000000
launch_time duration=19120 1735720255000000000
launch_time min_duration=6 1735720255000000000
launch_time max_duration=7048 1735720255000000000
launch_time sum_duration=19097 1735720255000000000
launch_problems product_defects=13 1735720255000000000
launch_problems test_defects=1 1735720255000000000
launch_retries retries=0 1735720255000000000
launch_retries run=25 1735720255000000000
