launch_status failed=12 1735817616000000000
launch_status broken=0 1735817616000000000
launch_status passed=14 1735817616000000000
launch_status skipped=0 1735817616000000000
launch_status unknown=0 1735817616000000000
launch_time duration=23446 1735817616000000000
launch_time min_duration=36 1735817616000000000
launch_time max_duration=8217 1735817616000000000
launch_time sum_duration=23421 1735817616000000000
launch_problems product_defects=12 1735817616000000000
launch_retries retries=0 1735817616000000000
launch_retries run=26 1735817616000000000
