launch_status failed=12 1735817345000000000
launch_status broken=0 1735817345000000000
launch_status passed=14 1735817345000000000
launch_status skipped=0 1735817345000000000
launch_status unknown=0 1735817345000000000
launch_time duration=35794 1735817345000000000
launch_time min_duration=21 1735817345000000000
launch_time max_duration=10534 1735817345000000000
launch_time sum_duration=35757 1735817345000000000
launch_problems product_defects=12 1735817345000000000
launch_retries retries=0 1735817345000000000
launch_retries run=26 1735817345000000000
