launch_status failed=3 1735460230000000000
launch_status broken=0 1735460230000000000
launch_status passed=7 1735460230000000000
launch_status skipped=0 1735460230000000000
launch_status unknown=0 1735460230000000000
launch_time duration=8818 1735460230000000000
launch_time min_duration=83 1735460230000000000
launch_time max_duration=4800 1735460230000000000
launch_time sum_duration=8809 1735460230000000000
launch_problems product_defects=3 1735460230000000000
launch_retries retries=0 1735460230000000000
launch_retries run=10 1735460230000000000
