launch_status failed=11 1735881412000000000
launch_status broken=0 1735881412000000000
launch_status passed=16 1735881412000000000
launch_status skipped=0 1735881412000000000
launch_status unknown=0 1735881412000000000
launch_time duration=47270 1735881412000000000
launch_time min_duration=37 1735881412000000000
launch_time max_duration=21144 1735881412000000000
launch_time sum_duration=47244 1735881412000000000
launch_problems product_defects=11 1735881412000000000
launch_retries retries=0 1735881412000000000
launch_retries run=27 1735881412000000000
