launch_status failed=11 1735887755000000000
launch_status broken=0 1735887755000000000
launch_status passed=16 1735887755000000000
launch_status skipped=0 1735887755000000000
launch_status unknown=0 1735887755000000000
launch_time duration=47661 1735887755000000000
launch_time min_duration=22 1735887755000000000
launch_time max_duration=20748 1735887755000000000
launch_time sum_duration=47634 1735887755000000000
launch_problems product_defects=11 1735887755000000000
launch_retries retries=0 1735887755000000000
launch_retries run=27 1735887755000000000
