launch_status failed=4 1735213111000000000
launch_status broken=1 1735213111000000000
launch_status passed=4 1735213111000000000
launch_status skipped=0 1735213111000000000
launch_status unknown=0 1735213111000000000
launch_time duration=7159 1735213111000000000
launch_time min_duration=91 1735213111000000000
launch_time max_duration=5677 1735213111000000000
launch_time sum_duration=7151 1735213111000000000
launch_problems product_defects=4 1735213111000000000
launch_problems test_defects=1 1735213111000000000
launch_retries retries=0 1735213111000000000
launch_retries run=9 1735213111000000000
