launch_status failed=2 1735461889000000000
launch_status broken=3 1735461889000000000
launch_status passed=11 1735461889000000000
launch_status skipped=0 1735461889000000000
launch_status unknown=0 1735461889000000000
launch_time duration=42770 1735461889000000000
launch_time min_duration=11 1735461889000000000
launch_time max_duration=34784 1735461889000000000
launch_time sum_duration=42756 1735461889000000000
launch_problems product_defects=2 1735461889000000000
launch_problems test_defects=3 1735461889000000000
launch_retries retries=0 1735461889000000000
launch_retries run=16 1735461889000000000
