launch_status failed=11 1735894021000000000
launch_status broken=0 1735894021000000000
launch_status passed=16 1735894021000000000
launch_status skipped=0 1735894021000000000
launch_status unknown=0 1735894021000000000
launch_time duration=47925 1735894021000000000
launch_time min_duration=25 1735894021000000000
launch_time max_duration=20864 1735894021000000000
launch_time sum_duration=47898 1735894021000000000
launch_problems product_defects=11 1735894021000000000
launch_retries retries=0 1735894021000000000
launch_retries run=27 1735894021000000000
