launch_status failed=13 1735813961000000000
launch_status broken=0 1735813961000000000
launch_status passed=12 1735813961000000000
launch_status skipped=0 1735813961000000000
launch_status unknown=0 1735813961000000000
launch_time duration=23040 1735813961000000000
launch_time min_duration=86 1735813961000000000
launch_time max_duration=8248 1735813961000000000
launch_time sum_duration=23016 1735813961000000000
launch_problems product_defects=13 1735813961000000000
launch_retries retries=0 1735813961000000000
launch_retries run=25 1735813961000000000
