launch_status failed=5 1735730255000000000
launch_status broken=2 1735730255000000000
launch_status passed=19 1735730255000000000
launch_status skipped=0 1735730255000000000
launch_status unknown=0 1735730255000000000
launch_time duration=30111 1735730255000000000
launch_time min_duration=15 1735730255000000000
launch_time max_duration=9728 1735730255000000000
launch_time sum_duration=30081 1735730255000000000
launch_problems product_defects=5 1735730255000000000
launch_problems test_defects=2 1735730255000000000
launch_retries retries=0 1735730255000000000
launch_retries run=26 1735730255000000000
