launch_status failed=13 1735913193000000000
launch_status broken=0 1735913193000000000
launch_status passed=14 1735913193000000000
launch_status skipped=0 1735913193000000000
launch_status unknown=0 1735913193000000000
launch_time duration=58953 1735913193000000000
launch_time min_duration=21 1735913193000000000
launch_time max_duration=22991 1735913193000000000
launch_time sum_duration=58925 1735913193000000000
launch_problems product_defects=13 1735913193000000000
launch_retries retries=0 1735913193000000000
launch_retries run=27 1735913193000000000
