launch_status failed=4 1735917472000000000
launch_status broken=4 1735917472000000000
launch_status passed=22 1735917472000000000
launch_status skipped=0 1735917472000000000
launch_status unknown=0 1735917472000000000
launch_time duration=83965 1735917472000000000
launch_time min_duration=9 1735917472000000000
launch_time max_duration=33338 1735917472000000000
launch_time sum_duration=83934 1735917472000000000
launch_problems product_defects=4 1735917472000000000
launch_problems test_defects=4 1735917472000000000
launch_retries retries=0 1735917472000000000
launch_retries run=30 1735917472000000000
