launch_status failed=4 1735214092000000000
launch_status broken=1 1735214092000000000
launch_status passed=4 1735214092000000000
launch_status skipped=0 1735214092000000000
launch_status unknown=0 1735214092000000000
launch_time duration=7834 1735214092000000000
launch_time min_duration=109 1735214092000000000
launch_time max_duration=5745 1735214092000000000
launch_time sum_duration=7816 1735214092000000000
launch_problems product_defects=4 1735214092000000000
launch_problems test_defects=1 1735214092000000000
launch_retries retries=0 1735214092000000000
launch_retries run=9 1735214092000000000
