launch_status failed=3 1735652707000000000
launch_status broken=3 1735652707000000000
launch_status passed=14 1735652707000000000
launch_status skipped=0 1735652707000000000
launch_status unknown=0 1735652707000000000
launch_time duration=46323 1735652707000000000
launch_time min_duration=10 1735652707000000000
launch_time max_duration=32874 1735652707000000000
launch_time sum_duration=46305 1735652707000000000
launch_problems product_defects=3 1735652707000000000
launch_problems test_defects=3 1735652707000000000
launch_retries retries=0 1735652707000000000
launch_retries run=20 1735652707000000000
