launch_status failed=11 1735895149000000000
launch_status broken=0 1735895149000000000
launch_status passed=16 1735895149000000000
launch_status skipped=0 1735895149000000000
launch_status unknown=0 1735895149000000000
launch_time duration=42248 1735895149000000000
launch_time min_duration=20 1735895149000000000
launch_time max_duration=19798 1735895149000000000
launch_time sum_duration=42220 1735895149000000000
launch_problems product_defects=11 1735895149000000000
launch_retries retries=0 1735895149000000000
launch_retries run=27 1735895149000000000
