launch_status failed=14 1735815576000000000
launch_status broken=0 1735815576000000000
launch_status passed=12 1735815576000000000
launch_status skipped=0 1735815576000000000
launch_status unknown=0 1735815576000000000
launch_time duration=32701 1735815576000000000
launch_time min_duration=85 1735815576000000000
launch_time max_duration=10108 1735815576000000000
launch_time sum_duration=32669 1735815576000000000
launch_problems product_defects=14 1735815576000000000
launch_retries retries=0 1735815576000000000
launch_retries run=26 1735815576000000000
