launch_status failed=3 1735370419000000000
launch_status broken=2 1735370419000000000
launch_status passed=6 1735370419000000000
launch_status skipped=0 1735370419000000000
launch_status unknown=0 1735370419000000000
launch_time duration=154293689 1735370419000000000
launch_time min_duration=9 1735370419000000000
launch_time max_duration=4759 1735370419000000000
launch_time sum_duration=6314 1735370419000000000
launch_problems product_defects=3 1735370419000000000
launch_problems test_defects=2 1735370419000000000
launch_retries retries=27 1735370419000000000
launch_retries run=11 1735370419000000000
