launch_status failed=18 1735899064000000000
launch_status broken=0 1735899064000000000
launch_status passed=14 1735899064000000000
launch_status skipped=0 1735899064000000000
launch_status unknown=0 1735899064000000000
launch_time duration=62302 1735899064000000000
launch_time min_duration=23 1735899064000000000
launch_time max_duration=22542 1735899064000000000
launch_time sum_duration=62260 1735899064000000000
launch_problems product_defects=18 1735899064000000000
launch_retries retries=0 1735899064000000000
launch_retries run=32 1735899064000000000
