launch_status failed=3 1735305757000000000
launch_status broken=0 1735305757000000000
launch_status passed=6 1735305757000000000
launch_status skipped=0 1735305757000000000
launch_status unknown=0 1735305757000000000
launch_time duration=4796 1735305757000000000
launch_time min_duration=91 1735305757000000000
launch_time max_duration=3301 1735305757000000000
launch_time sum_duration=4788 1735305757000000000
launch_problems product_defects=3 1735305757000000000
launch_retries retries=0 1735305757000000000
launch_retries run=9 1735305757000000000
