launch_status failed=16 1735918890000000000
launch_status broken=2 1735918890000000000
launch_status passed=14 1735918890000000000
launch_status skipped=0 1735918890000000000
launch_status unknown=0 1735918890000000000
launch_time duration=76272 1735918890000000000
launch_time min_duration=12 1735918890000000000
launch_time max_duration=33533 1735918890000000000
launch_time sum_duration=76230 1735918890000000000
launch_problems product_defects=16 1735918890000000000
launch_problems test_defects=2 1735918890000000000
launch_retries retries=0 1735918890000000000
launch_retries run=32 1735918890000000000
