launch_status failed=4 1735665272000000000
launch_status broken=3 1735665272000000000
launch_status passed=18 1735665272000000000
launch_status skipped=0 1735665272000000000
launch_status unknown=0 1735665272000000000
launch_time duration=59158 1735665272000000000
launch_time min_duration=11 1735665272000000000
launch_time max_duration=34474 1735665272000000000
launch_time sum_duration=59133 1735665272000000000
launch_problems product_defects=4 1735665272000000000
launch_problems test_defects=3 1735665272000000000
launch_retries retries=0 1735665272000000000
launch_retries run=25 1735665272000000000
