launch_status failed=11 1735874443000000000
launch_status broken=0 1735874443000000000
launch_status passed=16 1735874443000000000
launch_status skipped=0 1735874443000000000
launch_status unknown=0 1735874443000000000
launch_time duration=46724 1735874443000000000
launch_time min_duration=44 1735874443000000000
launch_time max_duration=20816 1735874443000000000
launch_time sum_duration=46692 1735874443000000000
launch_problems product_defects=11 1735874443000000000
launch_retries retries=0 1735874443000000000
launch_retries run=27 1735874443000000000
