launch_status failed=3 1735371387000000000
launch_status broken=0 1735371387000000000
launch_status passed=7 1735371387000000000
launch_status skipped=0 1735371387000000000
launch_status unknown=0 1735371387000000000
launch_time duration=6182 1735371387000000000
launch_time min_duration=106 1735371387000000000
launch_time max_duration=3356 1735371387000000000
launch_time sum_duration=6172 1735371387000000000
launch_problems product_defects=3 1735371387000000000
launch_retries retries=0 1735371387000000000
launch_retries run=10 1735371387000000000
