launch_status failed=16 1735916148000000000
launch_status broken=1 1735916148000000000
launch_status passed=15 1735916148000000000
launch_status skipped=0 1735916148000000000
launch_status unknown=0 1735916148000000000
launch_time duration=62461 1735916148000000000
launch_time min_duration=14 1735916148000000000
launch_time max_duration=22533 1735916148000000000
launch_time sum_duration=62412 1735916148000000000
launch_problems product_defects=16 1735916148000000000
launch_problems test_defects=1 1735916148000000000
launch_retries retries=0 1735916148000000000
launch_retries run=32 1735916148000000000
