launch_status failed=4 1735215270000000000
launch_status broken=1 1735215270000000000
launch_status passed=4 1735215270000000000
launch_status skipped=0 1735215270000000000
launch_status unknown=0 1735215270000000000
launch_time duration=4610 1735215270000000000
launch_time min_duration=93 1735215270000000000
launch_time max_duration=3145 1735215270000000000
launch_time sum_duration=4604 1735215270000000000
launch_problems product_defects=4 1735215270000000000
launch_problems test_defects=1 1735215270000000000
launch_retries retries=0 1735215270000000000
launch_retries run=9 1735215270000000000
