launch_status failed=14 1735923025000000000
launch_status broken=1 1735923025000000000
launch_status passed=17 1735923025000000000
launch_status skipped=0 1735923025000000000
launch_status unknown=0 1735923025000000000
launch_time duration=125503 1735923025000000000
launch_time min_duration=14 1735923025000000000
launch_time max_duration=33786 1735923025000000000
launch_time sum_duration=125466 1735923025000000000
launch_problems product_defects=14 1735923025000000000
launch_problems test_defects=1 1735923025000000000
launch_retries retries=0 1735923025000000000
launch_retries run=32 1735923025000000000
