launch_status failed=4 1735213633000000000
launch_status broken=1 1735213633000000000
launch_status passed=4 1735213633000000000
launch_status skipped=0 1735213633000000000
launch_status unknown=0 1735213633000000000
launch_time duration=6694 1735213633000000000
launch_time min_duration=89 1735213633000000000
launch_time max_duration=5161 1735213633000000000
launch_time sum_duration=6687 1735213633000000000
launch_problems product_defects=4 1735213633000000000
launch_problems test_defects=1 1735213633000000000
launch_retries retries=0 1735213633000000000
launch_retries run=9 1735213633000000000
