launch_status failed=11 1735917298000000000
launch_status broken=1 1735917298000000000
launch_status passed=20 1735917298000000000
launch_status skipped=0 1735917298000000000
launch_status unknown=0 1735917298000000000
launch_time duration=80039 1735917298000000000
launch_time min_duration=8 1735917298000000000
launch_time max_duration=35016 1735917298000000000
launch_time sum_duration=79993 1735917298000000000
launch_problems product_defects=11 1735917298000000000
launch_problems test_defects=1 1735917298000000000
launch_retries retries=0 1735917298000000000
launch_retries run=32 1735917298000000000
