launch_status failed=0 1735650735000000000
launch_status broken=1 1735650735000000000
launch_status passed=19 1735650735000000000
launch_status skipped=0 1735650735000000000
launch_status unknown=0 1735650735000000000
launch_time duration=46159 1735650735000000000
launch_time min_duration=11 1735650735000000000
launch_time max_duration=32966 1735650735000000000
launch_time sum_duration=46142 1735650735000000000
launch_problems test_defects=1 1735650735000000000
launch_retries retries=0 1735650735000000000
launch_retries run=20 1735650735000000000
