launch_status failed=3 1735314362000000000
launch_status broken=0 1735314362000000000
launch_status passed=6 1735314362000000000
launch_status skipped=0 1735314362000000000
launch_status unknown=0 1735314362000000000
launch_time duration=6490 1735314362000000000
launch_time min_duration=101 1735314362000000000
launch_time max_duration=4924 1735314362000000000
launch_time sum_duration=6483 1735314362000000000
launch_problems product_defects=3 1735314362000000000
launch_retries retries=0 1735314362000000000
launch_retries run=9 1735314362000000000
