launch_status failed=2 1735458647000000000
launch_status broken=3 1735458647000000000
launch_status passed=11 1735458647000000000
launch_status skipped=0 1735458647000000000
launch_status unknown=0 1735458647000000000
launch_time duration=40129 1735458647000000000
launch_time min_duration=11 1735458647000000000
launch_time max_duration=33439 1735458647000000000
launch_time sum_duration=40114 1735458647000000000
launch_problems product_defects=2 1735458647000000000
launch_problems test_defects=3 1735458647000000000
launch_retries retries=0 1735458647000000000
launch_retries run=16 1735458647000000000
