launch_status failed=14 1735926369000000000
launch_status broken=0 1735926369000000000
launch_status passed=18 1735926369000000000
launch_status skipped=0 1735926369000000000
launch_status unknown=0 1735926369000000000
launch_time duration=106872 1735926369000000000
launch_time min_duration=13 1735926369000000000
launch_time max_duration=35407 1735926369000000000
launch_time sum_duration=106835 1735926369000000000
launch_problems product_defects=14 1735926369000000000
launch_retries retries=0 1735926369000000000
launch_retries run=32 1735926369000000000
