launch_status failed=3 1735460848000000000
launch_status broken=0 1735460848000000000
launch_status passed=7 1735460848000000000
launch_status skipped=0 1735460848000000000
launch_status unknown=0 1735460848000000000
launch_time duration=5616 1735460848000000000
launch_time min_duration=86 1735460848000000000
launch_time max_duration=2996 1735460848000000000
launch_time sum_duration=5608 1735460848000000000
launch_problems product_defects=3 1735460848000000000
launch_retries retries=0 1735460848000000000
launch_retries run=10 1735460848000000000
