launch_status failed=15 1735920473000000000
launch_status broken=1 1735920473000000000
launch_status passed=16 1735920473000000000
launch_status skipped=0 1735920473000000000
launch_status unknown=0 1735920473000000000
launch_time duration=82634 1735920473000000000
launch_time min_duration=11 1735920473000000000
launch_time max_duration=34261 1735920473000000000
launch_time sum_duration=82593 1735920473000000000
launch_problems product_defects=15 1735920473000000000
launch_problems test_defects=1 1735920473000000000
launch_retries retries=0 1735920473000000000
launch_retries run=32 1735920473000000000
