launch_status failed=4 1735216722000000000
launch_status broken=1 1735216722000000000
launch_status passed=4 1735216722000000000
launch_status skipped=0 1735216722000000000
launch_status unknown=0 1735216722000000000
launch_time duration=5377 1735216722000000000
launch_time min_duration=89 1735216722000000000
launch_time max_duration=3927 1735216722000000000
launch_time sum_duration=5369 1735216722000000000
launch_problems product_defects=4 1735216722000000000
launch_problems test_defects=1 1735216722000000000
launch_retries retries=0 1735216722000000000
launch_retries run=9 1735216722000000000
