launch_status failed=4 1735216030000000000
launch_status broken=1 1735216030000000000
launch_status passed=4 1735216030000000000
launch_status skipped=0 1735216030000000000
launch_status unknown=0 1735216030000000000
launch_time duration=9385 1735216030000000000
launch_time min_duration=98 1735216030000000000
launch_time max_duration=7803 1735216030000000000
launch_time sum_duration=9376 1735216030000000000
launch_problems product_defects=4 1735216030000000000
launch_problems test_defects=1 1735216030000000000
launch_retries retries=0 1735216030000000000
launch_retries run=9 1735216030000000000
